<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meat charset="utf-8" />
		<style>
			*
			{
				margin:0px;
				padding:0px;
			}
			body
			{
				margin:0px;
				padding:0px;
				font-family:'微软雅黑';
				background:gray;
			}
			.login_box
			{
				position:relative;
				width:470px;
				height:630px;
				border:1px solid red;
			}
			.login_close
			{
				position:absolute;
				top:110px;
				left:420px;
				width:45px;
				height:45px;
				background:url(images/login_close.png);
				cursor:pointer;
			}
			.login_top
			{
				width:444px;
				height:133px;
				background:url(images/fiji_you.png);
			}
			.mes_box
			{
				width:445px;
				height:385px;
				background:white;
			}
			.td1
			{
				width:110px;
				height:40px;
				line-height:40px;
				text-align:right;
			}
			.td2
			{
				height:100px;
			}
			.mes_show input,textarea
			{
				width:308px;
				height:33px;
				line-height:33px;
				border:1px solid #ff9400;
			}
			.mes_title
			{
				font-size:20px;
				color:#333;
				height:55px;
				line-height:55px;
			}
			.mes_title span
			{
				padding-left:15px;
			}
			.go_login
			{
				width:445px;
				height:105px;
				background:#f3f3f3;
			}
			.go_rg
			{
				margin:10px auto;
				width:183px;
				height:39px;
				background:url(images/go_rg.png);
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div class="login_box">
			<div class="login_top"></div>
			<div class="login_close"></div>
			<div class="mes_box">
				<p class="mes_title"><span>注册斐济帐号</span></p>
				<table cellspacing=0 cellpadding=0 style="font-size:18px;color:#313131;" class="mes_show">
					<tr>
						<td class="td1">邮箱 :&nbsp;</td>
						<td><input type=text /></td>
					</tr>
					<tr>
						<td class="td1">昵称 :&nbsp; </td>
						<td><input type=text /></td>
					</tr>
					<tr>
						<td class="td1">密码 :&nbsp; </td>
						<td><input type=text /></td>
					</tr>
					<tr>
						<td class="td1">确认密码 :&nbsp; </td>
						<td><input type=text /></td>
					</tr>
					<tr>
						<td class="td1">手机号码 :&nbsp; </td>
						<td><input type=text /></td>
					</tr>
					<tr>
						<td class="td1">所在城市 :&nbsp; </td>
						<td><input type=text /></td>
					</tr>
					<tr>
						<td class="td1">个性简介 :&nbsp; </td>
						<td><input type=text /></td>
					</tr>
				</table>
			</div>
			<div class="go_login">
				<p style="text-align:center;padding-top:20px;"><input type="checkbox" checked="checked"" />我已阅读和同意YO斐济<span style="color:#0099ff;">《使用条例》</span></p>
				<div class="go_rg"></div>
			</div>
		</div>
	</body>
</html>